Date : 2024-09-15 11:04:46
Directory : c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication
Total : 11 files,  1060 codes, 456 comments, 161 blanks, all 1677 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         11 |      1,060 |        456 |        161 |      1,677 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         11 |      1,060 |        456 |        161 |      1,677 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\App.java             | Java     |         54 |         24 |         13 |         91 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\Authenticator.java   | Java     |         56 |         51 |         10 |        117 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\Controller.java      | Java     |        418 |        222 |         42 |        682 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\DatabaseManager.java | Java     |         64 |          9 |          7 |         80 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\Help.java            | Java     |         27 |         12 |          4 |         43 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\Main.java            | Java     |          6 |          1 |          3 |         10 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\Patient.java         | Java     |        176 |         58 |         39 |        273 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\PatientManager.java  | Java     |        124 |         32 |         15 |        171 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\User.java            | Java     |         29 |          0 |          9 |         38 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\UserManager.java     | Java     |         17 |          0 |          5 |         22 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\ha\hospitalapplication\Validator.java       | Java     |         89 |         47 |         14 |        150 |
| Total                                                                                                        |          |      1,060 |        456 |        161 |      1,677 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+