<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleHelp" prefHeight="700.0" prefWidth="840.0" styleClass="anchor-pane" stylesheets="@AddPatient.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ha.hospitalapplication.Controller">
   <children>
      <Pane layoutX="379.0" layoutY="20.0" prefHeight="370.0" prefWidth="819.0" rotate="54.5" styleClass="rotated-pane" />
      <HBox alignment="CENTER" layoutX="38.0" layoutY="30.0" prefHeight="639.0" prefWidth="762.0" styleClass="container">
         <children>
            <Pane prefHeight="639.0" prefWidth="342.0" styleClass="pane">
               <children>
                  <ImageView fitHeight="377.0" fitWidth="355.0" layoutX="-13.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@container-hospital-image.png" />
                     </image>
                  </ImageView>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="55.0" prefWidth="55.0" styleClass="back-button" text="Button" textFill="TRANSPARENT">
                     <graphic>
                        <SVGPath content="M13.697 1.875C7.1785 1.875 1.8754 7.1784 1.8754 13.6968c0 6.5188 5.3031 11.822 11.8216 11.8221 6.5186-.0001 11.8217-5.3034 11.8217-11.822C25.5186 7.1783 20.2155 1.875 13.697 1.875Zm0 25.5189c-7.5524 0-13.6967-6.1445-13.6967-13.697C.0003 6.1445 6.1446 0 13.697 0s13.6966 6.1445 13.6966 13.6969c0 7.5525-6.1442 13.697-13.6966 13.697Zm-1.8394-7.8305L6.6542 14.3604c-.1759-.1761-.2746-.4144-.2748-.6631 0-.2487.0987-.4871.2746-.6629L11.8577 7.8309c.1831-.1829.423-.2745.6629-.2745.24 0 .4799.0916.663.2746.3661.366.3661.9597 0 1.3259L9.5802 12.76l10.4325-.001c.5177 0 .9374.4195.9375.9373 0 .518-.4196.9376-.9374.9377L9.5807 14.635l3.6025 3.6024c.3664.3663.3664.9597.0001 1.326-.366.3659-.9596.366-1.3257 0Z" fill="WHITE" fillRule="EVEN_ODD" scaleX="2.0" scaleY="2.0" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="13.0" layoutY="590.0" mnemonicParsing="false" onAction="#handleHelpButton" styleClass="buttonHelp">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <SVGPath content="M 12 19.5 C 16.1421 19.5 19.5 16.1421 19.5 12 C 19.5 7.8579 16.1421 4.5 12 4.5 C 7.8579 4.5 4.5 7.8579 4.5 12 C 4.5 16.1421 7.8579 19.5 12 19.5 Z M 12 21 C 16.9706 21 21 16.9706 21 12 C 21 7.0294 16.9706 3 12 3 C 7.0294 3 3 7.0294 3 12 C 3 16.9706 7.0294 21 12 21 Z M 12.75 15 V 16.5 H 11.25 V 15 H 12.75 Z M 10.5 10.4318 C 10.5 9.6626 11.1497 9 12 9 C 12.8503 9 13.5 9.6626 13.5 10.4318 C 13.5 10.739 13.3151 11.1031 12.9076 11.5159 C 12.5126 11.9161 12.0104 12.2593 11.5928 12.5292 L 11.25 12.7509 V 14.25 H 12.75 V 13.5623 C 13.1312 13.303 13.5828 12.9671 13.9752 12.5696 C 14.4818 12.0564 15 11.3296 15 10.4318 C 15 8.791 13.6349 7.5 12 7.5 C 10.3651 7.5 9 8.791 9 10.4318 H 10.5 Z&#10;" fill="WHITE" fillRule="EVEN_ODD" scaleX="2.0" scaleY="2.0" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="639.0" prefWidth="448.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="639.0" prefWidth="434.0" spacing="5.0" styleClass="container">
                     <children>
                        <Label alignment="CENTER" styleClass="h1" text="ADD PATIENT" />
                        <VBox prefWidth="340.0">
                           <children>
                              <GridPane prefHeight="369.0" prefWidth="383.0" vgap="35.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="p" text="Name" />
                                    <TextField fx:id="ap_NameInput" prefHeight="37.0" prefWidth="260.0" promptText="Enter patient name" styleClass="textfield" GridPane.columnIndex="1">
                                       <tooltip>
                                          <Tooltip text="Enter patient name" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="12.0" styleClass="p" text="Age" GridPane.rowIndex="3" />
                                    <Label layoutX="10.0" layoutY="43.0" styleClass="p" text="Surname" GridPane.rowIndex="1" />
                                    <Label layoutX="10.0" layoutY="68.0" styleClass="p" text="Gender" GridPane.rowIndex="2" />
                                    <Label layoutX="10.0" layoutY="96.0" styleClass="p" text="Condition" GridPane.rowIndex="4" />
                                    <Label layoutX="10.0" layoutY="125.0" styleClass="p" text="Description of Event" GridPane.rowIndex="5" />
                                    <Label layoutX="10.0" layoutY="153.0" styleClass="p" text="Admission Date" GridPane.rowIndex="6" />
                                    <Label layoutX="10.0" layoutY="143.0" styleClass="p" text="Meal Choice" GridPane.rowIndex="8" />
                                    <Label layoutX="10.0" layoutY="150.0" styleClass="p" text="Medication" GridPane.rowIndex="9" />
                                    <ChoiceBox fx:id="ap_GenderSelect" prefWidth="260.0" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <tooltip>
                                          <Tooltip text="Select patient gender" />
                                       </tooltip>
                                    </ChoiceBox>
                                    <ChoiceBox fx:id="ap_MealChoiceSelect" prefWidth="260.0" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <tooltip>
                                          <Tooltip text="Select patient meal choice" />
                                       </tooltip>
                                    </ChoiceBox>
                                    <DatePicker fx:id="ap_AdmissionDateSelect" prefWidth="260.0" promptText="Admission Date" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <tooltip>
                                          <Tooltip text="Select patient admission date" />
                                       </tooltip>
                                    </DatePicker>
                                    <TextField fx:id="ap_SurnameInput" layoutX="180.0" layoutY="4.0" prefHeight="37.0" prefWidth="260.0" promptText="Enter patient surname" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <tooltip>
                                          <Tooltip text="Enter patient surname" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="ap_AgeInput" layoutX="180.0" layoutY="44.0" prefHeight="37.0" prefWidth="260.0" promptText="Enter patient age" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <tooltip>
                                          <Tooltip text="Enter patient age" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="ap_ConditionInput" layoutX="180.0" layoutY="123.0" prefHeight="37.0" prefWidth="260.0" promptText="Enter patient condition/s" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <tooltip>
                                          <Tooltip text="Enter patient condition/s" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="ap_DescriptionOfEventInput" layoutX="180.0" layoutY="162.0" prefHeight="37.0" prefWidth="260.0" promptText="Enter description" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <tooltip>
                                          <Tooltip text="Enter description of event" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="ap_AdmissionTime" layoutX="180.0" layoutY="202.0" prefHeight="37.0" prefWidth="260.0" promptText="Enter patient admission time" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <tooltip>
                                          <Tooltip text="Enter patient medication" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="ap_MedicationInput" layoutX="207.0" layoutY="282.0" prefHeight="37.0" prefWidth="260.0" promptText="Enter patient medication" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <tooltip>
                                          <Tooltip text="Enter patient medication" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="316.0" styleClass="p" text="Admission Time" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                              <Button fx:id="ap_AddPatientButton" mnemonicParsing="false" onAction="#addPatient" prefHeight="60.0" prefWidth="407.0" text="Add Patient">
                                 <VBox.margin>
                                    <Insets top="35.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="Click to sign in to your account." />
                                 </tooltip>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <Label styleClass="p" text="Press F1 for help or use the menu to the left." />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</AnchorPane>
