Date : 2024-09-15 11:05:14
Directory : c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main
Total : 13 files,  1282 codes, 30 comments, 116 blanks, all 1428 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          6 |        867 |          0 |         18 |        885 |
| CSS      |          6 |        406 |         30 |         95 |        531 |
| Java     |          1 |          9 |          0 |          3 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         13 |      1,282 |         30 |        116 |      1,428 |
| java                                                                                                            |          1 |          9 |          0 |          3 |         12 |
| resources                                                                                                       |         12 |      1,273 |         30 |        113 |      1,416 |
| resources\ha                                                                                                    |         12 |      1,273 |         30 |        113 |      1,416 |
| resources\ha\hospitalapplication                                                                                |         12 |      1,273 |         30 |        113 |      1,416 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\java\module-info.java                               | Java     |          9 |          0 |          3 |         12 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\AddPatient.css     | CSS      |         61 |          5 |         15 |         81 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\AddPatient.fxml    | XML      |        167 |          0 |          3 |        170 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\HelpMenu.css       | CSS      |         65 |          5 |         15 |         85 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\HelpMenu.fxml      | XML      |        186 |          0 |          3 |        189 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\MainMenu.css       | CSS      |         71 |          5 |         17 |         93 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\MainMenu.fxml      | XML      |        121 |          0 |          3 |        124 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\RemovePatient.css  | CSS      |         70 |          5 |         16 |         91 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\RemovePatient.fxml | XML      |        128 |          0 |          3 |        131 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\SignInMenu.css     | CSS      |         69 |          5 |         16 |         90 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\SignInMenu.fxml    | XML      |        127 |          0 |          3 |        130 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\SignUpMenu.css     | CSS      |         70 |          5 |         16 |         91 |
| c:\Users\mckec\OneDrive\Coding\HospitalApplication\src\main\resources\ha\hospitalapplication\SignUpMenu.fxml    | XML      |        138 |          0 |          3 |        141 |
| Total                                                                                                           |          |      1,282 |         30 |        116 |      1,428 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+